* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: #f3f3f3;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.4rem;
}

h1 {
  font-size: 1.4rem;
  font-weight: lighter;
}

h2 {
  font-size: 1.3rem;
}

header strong {
  font-size: 1.3rem;
}

main {
  display: flex;
  flex-wrap: wrap;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.main {
    display: flex;
    flex-direction: column;
  gap: 2rem;
}

.card {
  width: 20rem;
  height: 15rem;
  background-color: #f7f7f7;
  box-shadow: 0px 10px 15px #00000049;
  border-top-width: 5px;
  border-top-style: solid;
  border-color: #4ccccb;
  border-radius: 5px;
  position: relative;
}

img {
  position: absolute;
  top: 9rem;
  left: 14rem;
}

@media (min-width: 1024px) {
  main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}
